<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Travelling Blog</title>
    <style>
      .Blog {
        color: rgb(235, 24, 165);
        background-color: rgb(31, 31, 28);
        border: 3px solid green;
        border-radius: 15px;
        margin: 25px 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .author-name {
        color: brown;
      }
      .Blog-title {
        text-align: center;
        font-size: 2em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .Blog p {
        color: aqua;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Travelling Blog</h1>
    <br />
    <div class="Blog">
      <h3 class="Blog-title">My Sylhet Tour During Winter</h3>
      <small>Traveller :<span class="author-name">Rafiul Islam</span></small>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quaerat
        sed perspiciatis enim a voluptatum deleniti blanditiis dolore
        voluptates! Odit distinctio, numquam quo consectetur at, modi earum
        maiores fuga cumque dolor doloribus facere harum explicabo, atque
        perspiciatis doloremque accusamus enim error ipsa! Quo distinctio minus
        iure, placeat quis architecto tempore provident doloremque illo enim
        assumenda atque dignissimos. Quisquam, aspernatur earum, dignissimos
        maiores blanditiis explicabo exercitationem deserunt vel sed modi
        eveniet ullam, est architecto sint consequuntur dolorem quasi similique.
        Est aut earum exercitationem quasi odio et similique corrupti quas
        aspernatur voluptatem a, sint harum quae officiis minus unde veritatis
        eligendi enim?
      </p>
    </div>
    <div class="Blog">
      <h3 class="Blog-title">Sylet to Jaflong</h3>
      <small>Traveller :<span class="author-name">Md Rafiul Islam</span></small>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur,
        optio repellat sunt natus ut sed nostrum earum quod ipsa officiis
        consequuntur neque ipsam nulla corporis cupiditate qui consequatur a?
        Autem veniam beatae excepturi cumque ut molestias sit quibusdam
        repudiandae illum, minima doloremque ipsum optio consectetur illo
        similique? Hic ad voluptatum temporibus reprehenderit magni, fugiat
        explicabo nostrum facere labore rerum? Sint, fugiat autem. Maxime quos,
        non, maiores id tenetur aut libero repudiandae deleniti a impedit
        mollitia, dolore nostrum harum alias animi officia laudantium natus ad
        iure suscipit doloribus commodi! Neque cum, iste a voluptatum impedit
        sunt reiciendis culpa illum. At.
      </p>
    </div>
    <div class="Blog">
      <h3 class="Blog-title">Jaflong to Dhaka</h3>
      <small>Traveller :<span class="author-name">Md Rafiul Islam</span></small>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis,
        expedita obcaecati impedit numquam est nesciunt pariatur cumque
        asperiores dignissimos recusandae, doloremque sint eligendi quia nulla a
        deleniti cum unde consequuntur eius, voluptas nostrum? Minus cumque
        beatae illo, facere in quos sit aliquid iure qui excepturi voluptatem,
        reprehenderit laboriosam fugit suscipit animi laudantium. Dolorem a iste
        odio incidunt quibusdam reiciendis modi! Quis vero totam quo aliquid,
        atque explicabo reiciendis assumenda corrupti debitis. Fugiat mollitia
        accusamus, illum dolor eveniet impedit molestiae ipsam tempore velit
        molestias porro qui doloremque id laudantium at soluta ea delectus
        sapiente maxime laboriosam ad corporis dicta pariatur ullam?
      </p>
    </div>
  </body>
</html>
