<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New CSS Today</title>
    <style>
      p {
        color: blue;
        background-color: beige;
        height: 30px;
        width: 80%;
        font-size: 20px;
      }
      h1 {
        color: rgba(163, 21, 43, 0.764);
      }
      #Shihab {
        color: rgb(0, 255, 123);
        background-color: darkcyan;
        height: 30px;
        width: 80%;
        font-size: 20px;
      }
      #Tushar {
        color: rgb(3, 24, 13);
        background-color: darkcyan;
        height: 30px;
        width: 80%;
        font-size: 20px;
      }
      .badam {
        color: darkorchid;
        background-color: darkslategrey;
        height: 30px;
        width: 80%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>New CSS Today we exploring</h1>
    <h3 id="Shihab">Tumi amar rakkhoshi</h3>
    <h3 id="Tushar">Go to the flutter</h3>
    <h4 class="badam">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, minus.
    </h4>
    <h1 class="badam">
      Lorem ipsum, dolor djfjksdfjsdfjf sit amet consectetur adipisicing elit.
      Harum, ullam?
    </h1>
    <p>Tumi amar valobasha prothom asha</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident,
      fugiat tempore saepe possimus quos voluptatum voluptates quasi
      perferendis, sed distinctio. At rem totam porro et ad pariatur repudiandae
      nam!
    </p>
    <p>Akash batash Tumi amar</p>
    <p>Tumi amar cander batti valobasha</p>
    <p>Dil Tumse Fuchka Khaoabe</p>
  </body>
</html>
